.app {
    display: flex;
    justify-content: center;
    
}

.all {
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    width: 1440px;
}

.startblock {
    height: 30%;
    background-color: rgb(145, 143, 143);
}

.head {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.logo {
    margin-top: 10px;
    /* float: left; */
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #ffffff;
    align-items: center;
    
}

/* .menu div:last-child {
    text-align: right;
} */

h1 {
    font-size: 100px;
    color: #ffffff;
}

h2 {
    font-size: 50px;
    color: #0F4C81;
}

.consultation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.cons {
    font-size: 60px;
    margin-bottom: 70px;
    color: #ffffff;
}

.headfooter {
    color: #ffffff;
    align-items: flex-end;
}

.butt {
    appearance: none;
    min-width: 100px;
    font-weight:600;
    border: 0;
    border-radius: 0;
    background: rgb(50, 90, 199);
    color: #fff;
    font-size: 20px;
    padding: 20px 53px;
    font-family: 'Open Sans';
    cursor: pointer;
}

.butt:hover {
    background: #1d49aa;
}

.butt:focus {
    outline: none;
    box-shadow: 0 0 0 4px #5e74a1;
}

.liwomen {
    display: flex;
    flex-direction: row;
    justify-content:center;
    
}
.links {
    margin: 0 80px 0 0;
}

.debt_block {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: #fff;
    width: 100%;
    height: 30%;
    background-image: url(hands.png);
    object-fit: none;
}
.blocks {
    background: rgba(15, 76, 129, 0.5);
    backdrop-filter: blur(4px);
    padding: 25px 15px;
    margin: 10px;
}

.todogeth {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.image {
    padding: 0 65px;
}
.image_descr {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.descr {
    padding: 0 10px;
}

.contogeth {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.contacts {
    margin-right: 20px;
}
.appointment {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    background-color: rgb(145, 143, 143);
    
}

.appcons {
    margin: 10%;
    background-color: #D1D1D1;
    padding: 5%;
}
#name {
    width: 98%;
    font-size: 220%;
    padding: 5px 10px;
}
#phone {
    width: 98%;
    padding: 5px 10px;
    font-size: 220%;
}